MONGODB_URL = "mongodb+srv://CSE470_Project:WQEUmRTYOie63rwX@cluster0.daomsrx.mongodb.net/socialDB?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "your secret key"
PORT = 8800
AUTH_EMAIL="bracu2025@gmail.com"
AUTH_PASSWORD="iuyy yjjz nhyd yanz"
APP_URL = "http://localhost:8800/"







#AUTH_EMAIL="hossainhasib39@gmail.com"
#AUTH_PASSWORD="meas idbi tgnf qing"